version: "3.7"
services:
  c-dash:
    build:
      context: .
    image: c-dash:$VERSION
    container_name: c-dash
    ports:
      - "80:5050"
    environment:
      - TARGET=$TARGET
    restart: unless-stopped